<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins' sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            background-image: url(./sekil\ 1.jpeg);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10%;
        }

        .container{
            width: 100%;
            max-width: 470px;
            padding: 30px 20px;
            border: 1px solid white;
            border-radius: 16px;
        }

        .container h1{
            text-align: center;
            color: #0fff;
            font-size: 2.5rem;
            font-weight: 600;
            padding: 0 0 8px 0;
        }

        .container form{
            padding: 0 50px;
        }

        form .main{
            position: relative;
            margin: 30px 0;
            border-bottom: 2px solid whitesmoke;

        }

        .main input{
            width: 100%;
            padding: 0 5px;
            font-size: 1rem;
            height: 40px;
            border: none;
            outline: none;
            background: none;
            color: #e7e6e6;
        }

        .main label{
            position: absolute;
            top: 50%;
            left: 6px;
            color: #00ffff;
            transform: translateY(-50%);
            font-size: 1.1rem;
            pointer-events: none;
            transition: all .45s ease;
        }

        .main span:before{
            position: absolute;
            content: '';
            left: 0;
            top: 35px;
            width: 100%;
            height: 2px;

        }

        .main input:focus~label,
        .main input:valid~label{
            top: -3px;
            color: #fff;
        }

        input[type="submit"]{
            height: 45px;
            width: 100%;
            border: none;
            background: #728fce;
            color: #fff;
            font-size: 1.1rem;
            border-radius: 16px;
            cursor: pointer;
        }

        .qeydiyyat{
            color: #6698ff;
            font-size: 20px;
            text-align: center;
            margin: 30px 0;
            cursor: pointer;
        }

        .qeydiyyat a{
            margin-left: 10px;
            text-decoration: none;
            color: #7ffd;

        }

        .qeydiyyat a:hover{
            text-decoration: underline;
        }

        @media(max-width:525px){
            body{
                padding: 0 2%;
            }

            .container{
                padding: 10px 5px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Giriş Et</h1>
        <form action="">
            <div class="main">
                <input type="email" name="" required>
                <span></span>
                <label for="">Email</label>
            </div>

            <div class="main">
                <input type="password" name="" required>
                <span></span>
                <label for="">Şifrə</label>
            </div>

            <input type="submit" value="Daxil ol">

            <div class="qeydiyyat">
                Hesabınız yoxdur? <a href="qeydiyyat.html">Qeydiyyatdan keçin</a>
            </div>
        </form>

    </div>



    
    
</body>
</html>