<!DOCTYPE html>
<!--saytim dizayni ile goz qamasdirmalidir-->
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinozal onlayn pulsuz izlə</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-image: url(./sekil4.png);

        }

        .qutu{
            width: 80%;
            height: 100%;
            background-color: black;
            margin-left: 110px;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        span{
            color: #f9004d;
        }

        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 15px;
        }

        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        nav ul li a:hover{
            color: #f9004d;
            transition: .4s;
        }

        .btn{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10xp 25px;
            border-radius: 30px;
            transition: transform  .4s;
            margin-bottom: 60px;
            margin-left: 70px;

        }

        .btn:hover{
            transform: scale(1.2);
            background-color: blue;
        }

        img{
            width: 25%;
            height: 500px;
            margin-left: 200px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="qutu">
        <nav>
            <h2 class="logo">Kino <span>Zal</span></h2>
            <ul>
                <li><a href="filmlər.html">Filmlər</a></li>
                <li><a href="sənədlifilmlər.html">Sənədli Filmlər</a></li>
                <li><a href="cizgifilmlər.html">Cizgi Filmləri</a></li>
                <li><a href="marvelfilmləri.html">Marvel</a></li>
                <li><a href="seriallar.html">Seriallar</a></li>
                <li><a href="azərbaycankinosu.html">Azərbaycan Kinosu</a></li>
            </ul>

            <a class="btn" href="giris.html"><i class="fa fa-user"></i></a>

        </nav>

        <div class="sekil">
            <img src="./anasehifesekilleri/movie-1.png" alt="">
            <img src="./anasehifesekilleri/movie-2.png" alt="">
            <img src="./anasehifesekilleri/movie-3.png" alt="">
            <img src="./anasehifesekilleri/movie-4.png" alt="">
            <img src="./anasehifesekilleri/movie-5.png" alt="">
            <img src="./anasehifesekilleri/movie-6.png" alt="">
            <img src="./anasehifesekilleri/movie-7.png" alt="">
            <img src="./anasehifesekilleri/movie-8.png" alt="">
            <img src="./anasehifesekilleri/series-1.png" alt="">
            <img src="./anasehifesekilleri/series-2.png" alt="">
            <img src="./anasehifesekilleri/series-3.png" alt="">
            <img src="./anasehifesekilleri/series-4.png" alt="">
            <img src="./anasehifesekilleri/upcoming-1.png" alt="">
            <img src="./anasehifesekilleri/upcoming-2.png" alt="">
            <img src="./anasehifesekilleri/upcoming-3.png" alt="">
            <img src="./anasehifesekilleri/upcoming-4.png" alt="">

        </div>


    </div>

    <!--create navbar-->
    
    
</body>
</html>